/board/list.do=net.devgrus.board.handler.ListHandler
/board/read.do=net.devgrus.board.handler.ReadHandler
/board/write.do=net.devgrus.board.handler.WriteHandler
/board/writeForm.do=net.devgrus.board.handler.WriteFormHandler
/board/reply.do=net.devgrus.board.handler.ReplyHandler
/board/replyForm.do=net.devgrus.board.handler.ReplyFormHandler
/board/update.do=net.devgrus.board.handler.UpdateHandler
/board/updateForm.do=net.devgrus.board.handler.UpdateFormHandler
/board/delete.do=net.devgrus.board.handler.DeleteHandler
/board/deleteForm.do=net.devgrus.board.handler.DeleteFormHandler
/comment/list.do=net.devgrus.comment.handler.ListHandler
/comment/read.do=net.devgrus.comment.handler.ReadHandler
/comment/write.do=net.devgrus.comment.handler.WriteHandler
/comment/reply.do=net.devgrus.comment.handler.ReplyHandler
/comment/replyForm.do=net.devgrus.comment.handler.ReplyFormHandler
/comment/update.do=net.devgrus.comment.handler.UpdateHandler
/comment/updateForm.do=net.devgrus.comment.handler.UpdateFormHandler
/comment/delete.do=net.devgrus.comment.handler.DeleteHandler
/comment/deleteForm.do=net.devgrus.comment.handler.DeleteFormHandler
/guestbook/list.do=net.devgrus.guestbook.handler.ListHandler
/guestbook/write.do=net.devgrus.guestbook.handler.WriteHandler
/guestbook/delete.do=net.devgrus.guestbook.handler.DeleteHandler
/guestbook/deleteForm.do=net.devgrus.guestbook.handler.DeleteFormHandler